#Docker config
#docker containers name
CONTAINER_APP_NAME="events_web"
CONTAINER_STORYBOOK_NAME="storybook"
#Docker expose's port
APP_EXPOSE_PORT=3001
STORYBOOK_EXPOSE_PORT=6006

#API
REACT_APP_API_URL='https://app.ticketmaster.com/discovery/v2/'
REACT_APP_API_TYPE='events'
REACT_APP_API_KEY=''

#APP
#Date format
REACT_APP_DATE_PICKER_FORMAT='DD.MM.YYYY'
REACT_APP_DATE_PICKER_MASK='__.__.____'

#Animations
REACT_APP_AUTO_HIDE_DURATION=6000